{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\proposal-folkenrothk"
        },
        {
            "path": "..\\portfolio-folkenrothk"
        },
        {
            "path": "..\\folkArchive"
        }
    ],
    "settings": {
        "cSpell.words": [
            "Alona",
            "Asmat",
            "Blanke",
            "Bocchi",
            "Chassanoff",
            "cyberinfrastructure",
            "Diaz",
            "Folkenroth",
            "Forkosh",
            "Gadot",
            "Garoufallou",
            "Jolie",
            "Kärberg",
            "Karcher",
            "Maryl",
            "Mauthner",
            "Odette",
            "Paneto",
            "Positionality",
            "Rebecca",
            "Rivka",
            "Sabharwal",
            "Sheffer",
            "Siddiqui",
            "Slingerland",
            "Tarvo",
            "transdisciplinary",
            "Virkus"
        ]
    }
}